# ChessEngine

./: .gitignore  build.gradle
.github/workflows/: build.yml  publish.yml
chess-backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
chess-backend/src/main/java/de/chessy/: Main.java
chess-backend/src/main/java/de/chessy/database/: DatabaseDriver.java
chess-backend/src/main/java/de/chessy/game/: Board.java  Game.java  GameRepository.java  GameStatus.java  Move.java  MoveValidator.java  Piece.java  ServerGame.java
chess-backend/src/main/java/de/chessy/game/pieces/: BishopMetadata.java  KingMetadata.java  KnightMetadata.java  PawnMetadata.java  PieceMetadata.java  QueenMetadata.java  RookMetadata.java
chess-backend/src/main/java/de/chessy/server/: ChessServer.java  ChessSocket.java  Errors.java
chess-backend/src/main/java/de/chessy/server/dtos/: ChessMoveDto.java  JoinGameDto.java
chess-backend/src/main/java/de/chessy/server/endpoints/: ApiInformationEndpoint.java
chess-backend/src/main/java/de/chessy/server/endpoints/game/: CreateGameEndpoint.java  JoinGameEndpoint.java  PlayPieceHandler.java
chess-backend/src/main/java/de/chessy/server/endpoints/user/: MeEndpoint.java
chess-backend/src/main/java/de/chessy/server/events/: ConnectToGameEvent.java  Event.java  GameStatusChangedEvent.java  PieceWasPlayedEvent.java  UserJoinedGameEvent.java
chess-backend/src/main/java/de/chessy/server/handlers/: ApiInformationEndpoint.java  CreateGameHandler.java  HelloWorldHandler.java  PlayPieceHandler.java
chess-backend/src/main/java/de/chessy/server/handlers/game/: CreateGameEndpoint.java  JoinGameEndpoint.java  PlayPieceHandler.java
chess-backend/src/main/java/de/chessy/server/handlers/user/: MeEndpoint.java
chess-backend/src/main/java/de/chessy/server/middleware/: ClosingMiddleware.java  ErrorCatcherMiddleware.java  GameAuthenticationMiddleware.java  GameIdValidatorMiddleware.java  GameStatusRequirementMiddleware.java  HttpEndpointWrapper.java  IsWhitePlayerValidatorMiddleware.java  LoggingMiddleware.java  Middleware.java  MiddlewareApplier.java  MiddlewareNextFunction.java  UserAuthenticationMiddleware.java
chess-backend/src/main/java/de/chessy/server/responses/: ApiInformation.java  CreateGameResponse.java  ErrorResponse.java  JoinGameResponse.java  PlayPieceResponse.java
chess-backend/src/main/java/de/chessy/user/: User.java  UserRepository.java
chess-backend/src/main/java/de/chessy/utils/: HttpEndpoint.java  HttpRequest.java  HttpResponse.java  Serializer.java
chess-client/: build.gradle
chess-client/core/src/com/jumpsneak/chessengine/: ChessGame.java  Game.java  Main.java
chess-client/core/src/com/jumpsneak/chessengine/elements/: Bishop.java  Board.java  ChessGame.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
chess-client/core/src/com/jumpsneak/chessengine/players/: LocalPlayer.java  OnlinePlayer.java  Player.java
chess-client/core/src/com/jumpsneak/chessengine/screens/: GameScreen.java  MainMenu.java  MainMenuScreen.java
chess-client/core/src/com/jumpsneak/chessengine/transfer/: Client.java  ClientSocket.java  CreateGameResponse.java  Environment.java  JoinGameRequest.java  MoveInformation.java
chess-client/core/src/com/jumpsneak/chessengine/transfer/responses/: CreateGameResponse.java  ServerCreateGameResponse.java  ServerGame.java  ServerPiece.java
chess-client/core/src/com/jumpsneak/chessengine/utils/: SerializationException.java  Serializer.java
chess-client/desktop/: build.gradle
chess-client/desktop/src/com/jumpsneak/chessengine/: DesktopLauncher.java
chess-client/html/src/com/jumpsneak/chessengine/client/: HtmlLauncher.java
chess-core/: build.gradle  settings.gradle
chess-core/src/main/java/core/chessy/events/: ConnectToGameEvent.java  Event.java  GameStatusChangedEvent.java  PieceWasPlayedEvent.java  UserJoinedGameEvent.java
chess-core/src/main/java/core/chessy/game/: Game.java  GameStatus.java
chess-core/src/main/java/core/chessy/game/pieces/: BishopMetadata.java  KingMetadata.java  KnightMetadata.java  PawnMetadata.java  PieceKind.java  PieceMetadata.java  QueenMetadata.java  RookMetadata.java
chess-core/src/main/java/core/chessy/utils/: SerializationException.java  Serializer.java
chess-core/src/main/java/de/chessy/core/: Endpoints.java
chess-core/src/main/java/de/chessy/core/dtos/: ChessMoveDto.java  JoinGameDto.java
chess-core/src/main/java/de/chessy/core/events/: ConnectToGameEvent.java  Event.java  GameStatusChangedEvent.java  PieceWasPlayedEvent.java  UserJoinedGameEvent.java
chess-core/src/main/java/de/chessy/core/game/: Game.java  GameStatus.java
chess-core/src/main/java/de/chessy/core/game/pieces/: BishopMetadata.java  KingMetadata.java  KnightMetadata.java  PawnMetadata.java  PieceKind.java  PieceMetadata.java  QueenMetadata.java  RookMetadata.java
chess-core/src/main/java/de/chessy/core/responses/: ApiInformationResponse.java  CreateGameResponse.java  ErrorResponse.java  JoinGameResponse.java  PlayPieceResponse.java
chess-core/src/main/java/de/chessy/core/utils/: SerializationException.java  Serializer.java
chess-core/src/main/java/de/chessy/events/: ConnectToGameEvent.java  Event.java  GameStatusChangedEvent.java  PieceWasPlayedEvent.java  UserJoinedGameEvent.java
chess-core/src/main/java/de/chessy/game/: Game.java
chess-core/src/main/java/de/chessy/game/pieces/: BishopMetadata.java  KingMetadata.java  KnightMetadata.java  PawnMetadata.java  PieceKind.java  PieceMetadata.java  QueenMetadata.java
chess-core/src/main/java/de/chessy/utils/: SerializationException.java  Serializer.java
chess-desktop/html/: build.gradle
chess-desktop/html/webapp/: index.html
core/src/: Game.gwt.xml
core/src/com/jumpsneak/chessengine/: Game.java
core/src/com/jumpsneak/chessengine/elements/: Bishop.java  Board.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
desktop/: build.gradle
html/src/com/jumpsneak/chessengine/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
(+2 files in other folders)
