buildscript {


    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.1.16'
        classpath 'org.gretty:gretty:3.0.7'


    }
}

configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor(0, "seconds")
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "ChessEngine"
        gdxVersion = '1.11.0'
        roboVMVersion = '2.3.16'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
        shapedrawerVersion = '2.5.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/JumpSneak/ChessEngine"
            credentials {
                username = System.getenv("GITHUB_ACTOR") ?: "julian-hartl"
                password = System.getenv("GITHUB_TOKEN") ?: "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"
            }
        }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation 'com.google.code.gson:gson:2.8.8'
        implementation 'org.java-websocket:Java-WebSocket:1.5.3'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
        implementation ('de.chessy:chess-core:0.0.2-SNAPSHOT') {
            setChanging(true)
        }
    }
}
