plugins {
    id 'java'
    id 'maven-publish'

}

group 'de.chessy'
version '0.0.2-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
}

test {
    useJUnitPlatform()
}


publishing {
    repositories {
        maven {
            credentials {
                username = "JumpSneak"
                password = System.getenv("PUBLISH_TOKEN")
            }
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/JumpSneak/ChessEngine")
        }
    }
    publications {
        register("gpr", MavenPublication) {
            from components.java
        }
    }
}