plugins {
    id 'java'
    id 'application'
}

group 'de.chessy'
version '1.0-SNAPSHOT'

def readEnvFile(String path) {
    def envFile = file(path)
    if (envFile.exists()) {
        envFile.readLines().each { line ->
            def (key, value) = line.tokenize("=")
            if (key && value) {
                System.setProperty(key, value)
            }
        }
    }
}

repositories {
    mavenCentral()

    maven {
        url
        name = "GitHubPackages"
        url = "https://maven.pkg.github.com/JumpSneak/ChessEngine"
        credentials {
            readEnvFile("../.gpr.env")
            username = System.getenv("GITHUB_ACTOR") ?: property("GPR_USER")
            password = System.getenv("GITHUB_TOKEN") ?: property("GPR_TOKEN")
        }
    }
}

configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor(0, "seconds")
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'org.postgresql:postgresql:42.2.27'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation('de.chessy:chess-core:0.0.2-SNAPSHOT') {
        setChanging(true)
    }
}

application {
    mainClassName = 'de.chessy.Main'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'de.chessy.Main'
    }
}